<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modal.css">
    <title>Document</title>
  </head>

  <body>
    <main class="main">

      <button class="show-modal">show1</button>
      <button class="show-modal">show2</button>
      <button class="show-modal">show3</button>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h2>Hi, I am modal windos!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum vitae sunt consequatur,
          exercitationem accusantium dolores aspernatur porro quod minus omnis eos quas quae harum consectetur sapiente,
          quibusdam debitis, numquam itaque. Fugit debitis sequi voluptate voluptatem sapiente accusamus iste architecto
          itaque laudantium esse distinctio illum libero, ex, dolores suscipit quo sed repellendus! Iure nostrum dicta
        </p>
      </div>
      <div class="overlay hidden"></div>
    </main>
    <script src="modal.js"></script>
  </body>


</html>